;[example]
;    sur chaque ligne d'un fichier ini, ce qui suit un ; est ignoré
;    sans les ;, ce qui est actuellement écrit se trouverait dans une section nommée "example"
;    il y a trois types de lignes possibles pour ce fichier
;    config_name = rouge vert bleu; chaque mot est remplacé par un nombre entier compris entre 0 et 255
;    config_name = rouge vert bleu transparence; idem pour transparence. S'il n'est pas précisé, il est remplacé par 255
;    config_name = section_name.config_name; utiliser la couleur dans l'option config_name de la section section_name
;        si la substitution est impossible (référence invalide ou cyclique) alors la ligne est ignorée
;    default = couleur utilisée pour un secteur non exploré
;    onexplore = couleur utilisée pour un secteur exploré
;    ontarget = couleur utilisée pour un secteur qui est un objectif
;    sections spéciales:
;        axes: détermine les couleurs utilisées pour tracer les axes
;        display: détermine l'ordre dans lequel les éléments doivent être dessinés (séparés par un espace)
;          ordre utilisé: le premier est derrière, le dernier est devant
;          valeurs possibles: toutes sauf background, display et axes
;    note: les noms et valeurs sont insensibles à la casse (texte = TeXtE)
[axes]
    main = 255 255 0 92
    secondary = 255 255 255 32
    grid = 10
[display]
    order = planets asteroids missiles
[background]
    default = 0 0 170
    onexplore = 200 0 0
    ontarget = 0 192 0
[planets]
    default = 0 0 0
    onexplore = 128 128 128
    ontarget = background.ontarget
[asteroids]
    default = 95 71 39
    onexplore = 191 142 78
    ontarget = background.ontarget
[missiles]
    default = 255 255 255
    onexplore = 0 0 0 0
    ontarget = background.ontarget
