;Dans chaque section, les mots sont séparés par un espace
[exit]
    words = exit quit
[map]
    words = map genere image
[save]
    words = save write
[target]
    words = target objectif
    removeall = removeall
    delallexplored = clean delallexplored
[view]
    words = view
[set-terre]
    words = set-terre
